<!DOCTYPE html>

<!-- web portfolio for Jeff Swearingen -->

<html lang="en">
	<head>
		<title>Jeff Swearingen - Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>
	<body>
		<!-- stylesheet link to style.css -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<section class="navbar">
			<!-- main logo -->
			<h1 class="logo heading-font">Jeff Swearingen</h1>

			<!-- navigation bar -->
			<section class="smallnav">
				<section class="other-fonts about"><a href="index.html">About</a></section>
				<section class="other-fonts portfolio"><a href="portfolio.html">Portfolio</a></section>
				<section class="other-fonts contact"><a href="contact.html">Contact</a></section>
			</section>
		</section>
		
		<section class="maincontent">
			<!-- main content -->
			<h1 class="heading-font page-header">Contact</h1>
			<div class="h_line"></div>
			<form class="other-fonts">
				<!-- Name input field -->
				<label for="name">Name</label>
				<input id="name" class="field name_field" type="text" name="name" placeholder="John Smith">
				<!-- Email input field -->
				<label for="emailinput">Email</label>
				<input id="emailinput" class="field email_field" type="text" name="email" placeholder="example@gmail.com">
				<!-- Message input field -->
				<label for="messageinput">Message</label>
				<textarea id="messageinput" class="field message_field" type="text" name="message"></textarea>
				<!-- Submit button -->
				<input class="btn" type="submit" value="Submit">
			</form>		
		</section>
		
		<aside class="aside-icons">
			<!-- connect box -->
			<h3 class="heading-font page-header">Connect with Me</h3>
			<div class="h_line"></div>
			<!-- Github icon -->
			<a href="https://www.github.com/jeffswearingen/" target="_blank"><img src="assets/images/github.png" alt="Github icon"></a>
			<!-- LinkedIn icon -->
			<a href="https://www.linkedin.com/in/jeff-swearingen-45ab8b4" target="_blank"><img src="assets/images/square-linkedin.png" alt="Linkedin icon"></a>
			<!-- Stack Overflow -->
			<a href="http://stackexchange.com/users/9215679/jeff-swearingen" target="_blank"><img src="assets/images/stackoverflow.png" alt="Stackoverflow icon"></a>
		</aside>

		<footer class="fixed-footer">
			<div class="footer-line"></div>
			<!-- footer -->
			<h6 class="other-fonts">&copy; 2016 Jeff Swearingen</h6>
		</footer>

	</body>
</html>
